{
  "httpPort": 8555,
  "camera": {
    "sourceMode": "mjpeg",
    "sourceUrl": "http://127.0.0.1:8765/v1/mjpeg",
    "preferredDevice": "/dev/v4l/by-path/platform-3610000.xhci-usb-0:1:1.3-video-index0",
    "fallbackDevices": [
      "/dev/video4"
    ],
    "preferredProfiles": [
      {
        "format": "video/x-raw,format=YUY2",
        "width": 640,
        "height": 480,
        "fps": 15
      }
    ]
  },
  "mediamtx": {
    "apiPort": 9997,
    "rtspPort": 8554,
    "webrtcPort": 8889,
    "webrtcIceUDPPort": 8189,
    "pathPrefix": "camera",
    "logLevel": "info",
    "onDemandStartTimeoutSec": 20,
    "onDemandCloseAfterSec": 10,
    "publisherMode": "onDemand",
    "rtmpEnabled": false,
    "hlsEnabled": false,
    "srtEnabled": false,
    "webrtcIPsFromInterfaces": true,
    "webrtcIPsFromInterfacesList": [
      "wlan0"
    ]
  },
  "validation": {
    "startupProbeTimeoutSec": 5,
    "offlineRecoverPolls": 2,
    "missingRecoverPolls": 3
  }
}
