{
  "device": {
    "deviceId": "tyi-e100-dev",
    "displayName": "TYI E100",
    "model": "TYI_E100",
    "firmwareVersion": "0.1.2",
    "gatewayVersion": "0.1.0"
  },
  "network": {
    "httpPort": 8443,
    "discoveryUdpPort": 19001,
    "mediaGatewayBaseUrl": "http://127.0.0.1:8555"
  },
  "pointcloud": {
    "baseUrl": "http://127.0.0.1:8666",
    "sharedSecret": "tyi-pointcloud-dev-secret",
    "ticketTtlSec": 300,
    "defaultProfile": "balanced",
    "profiles": [
      "balanced",
      "detail",
      "live"
    ]
  },
  "navigation": {
    "vlmBaseUrl": "http://127.0.0.1:8765",
    "defaultModel": "qwen3-vl-plus",
    "defaultSnapshotSource": "realsense",
    "defaultDepthRadiusPx": 5,
    "groundingTimeoutSec": 20,
    "defaultStandoffDistanceM": 0.8,
    "defaultAltitudeOffsetM": 0.0,
    "minimumGoalAltitudeM": 0.6,
    "odomMaxAgeSec": 1.0,
    "plannerGoalTopic": "/move_base_simple/goal",
    "plannerReadyTimeoutSec": 1.5,
    "goalFrameId": "world",
    "strictSnapshotRestore": true,
    "depthQueryResolution": {
      "width": 640,
      "height": 480
    },
    "lidarPixelProjection": {
      "enabled": false,
      "pointTopic": "/tyi/e100/fastlio2/pointcloud/deskewed",
      "maxSamplePoints": 16000,
      "maxPointAgeSec": 30.0,
      "pixelSearchRadiusPx": 28,
      "minCameraDepthM": 0.3,
      "maxCameraDepthM": 25.0,
      "intrinsics": {
        "fx": 606.9983520507812,
        "fy": 606.7611694335938,
        "ppx": 318.2108154296875,
        "ppy": 253.47882080078125
      },
      "baseToCameraLink": {
        "translationM": {
          "x": 0.05,
          "y": 0.0,
          "z": 0.0
        },
        "rotationRpyDeg": [
          0.0,
          0.0,
          0.0
        ]
      }
    },
    "requestPixelMapping": {
      "mode": "cover_center_crop"
    },
    "instructionDepthFallback": {
      "enabled": false,
      "maxReliableDepthM": 8.0,
      "maxDepthSpreadM": 3.0,
      "lidarProjectionSearchRadiusPx": 160,
      "maxAcceptedProjectionPixelDistancePx": 16
    },
    "cameraProjection": {
      "intrinsics": {
        "fx": 606.9983520507812,
        "fy": 606.7611694335938,
        "ppx": 318.2108154296875,
        "ppy": 253.47882080078125
      },
      "baseToCameraLink": {
        "translationM": {
          "x": 0.05,
          "y": 0.0,
          "z": 0.0
        },
        "rotationRpyDeg": [
          0.0,
          0.0,
          0.0
        ]
      },
      "minCameraDepthM": 0.3,
      "maxCameraDepthM": 25.0
    }
  },
  "pairing": {
    "mode": "development",
    "sharedCode": "246810",
    "nonceTtlSec": 180,
    "accessTokenTtlSec": 43200,
    "refreshTokenTtlSec": 2592000,
    "allowedRoles": [
      "viewer",
      "operator",
      "maintainer"
    ],
    "statePath": "/opt/tyi/data/control-gateway/state.json",
    "maxPairedClients": 64,
    "staleClientTtlSec": 604800
  },
  "health": {
    "flightStateStaleSec": 3,
    "mediaStateStaleSec": 8,
    "pointcloudStateStaleSec": 8,
    "systemStateStaleSec": 10
  },
  "eventStream": {
    "stateHz": 10.0,
    "healthHz": 1.0,
    "subscriberQueueSize": 256
  },
  "offboardReadyTuning": {
    "localAgeLimitSec": 6.0,
    "visionAgeLimitSec": 1.0,
    "localWindowSec": 10.0,
    "visionWindowSec": 2.0,
    "minLocalSamples": 2,
    "minVisionSamples": 10,
    "groundSpeedEnterLimitMps": 0.3,
    "groundSpeedExitLimitMps": 0.45,
    "localSpanEnterLimitM": 0.6,
    "localSpanExitLimitM": 0.9,
    "visionSpanEnterLimitM": 0.35,
    "visionSpanExitLimitM": 0.6,
    "poseGapEnterLimitM": 0.8,
    "poseGapExitLimitM": 1.2,
    "localStrongStableSpanLimitM": 0.12,
    "localStrongStableSpeedLimitMps": 0.12,
    "visionSpanRelaxedLimitM": 0.9,
    "poseGapRelaxedLimitM": 1.8,
    "notReadyHoldSec": 2.5
  },
  "operationMode": {
    "mode": "dev",
    "plannerGoalPublishRequiresFlightMode": true,
    "devDescription": "Dev mode allows perception, preview, and shadow planning but blocks planner goal publication."
  },
  "manualControl": {
    "enabled": false,
    "requiresFlightMode": true,
    "allowNeutralInDev": true,
    "publishRateHz": 20.0,
    "leaseTtlSec": 3.0,
    "inputTimeoutSec": 0.35,
    "deadband": 0.04,
    "neutralEpsilon": 0.02,
    "neutralZ": 0.5,
    "minZ": 0.35,
    "maxZ": 0.65,
    "maxXY": 0.6,
    "maxYaw": 0.6,
    "holdOnArmedLeaseTimeout": true,
    "failsafeMode": "AUTO.LOITER"
  },
  "features": {
    "mediaGateway": {
      "enabled": false,
      "profile": "media"
    },
    "visionGateway": {
      "enabled": false,
      "profile": "vision",
      "baseUrl": "http://127.0.0.1:8765"
    }
  }
}
